<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2832d511e2.js" crossorigin="anonymous"></script>
    <title>Minhas redes sociais</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            width: 50%;
            margin: auto;
        }

        h1{
            margin: 15px;
            text-align: center;
        }

        h2{
            margin: 15px;
            text-align: center;
        }
        
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        a:hover{
            color: rgb(10, 1, 141);
        }

        i{
            color: blue;
        }

        p{
            text-align: justify;
            text-indent: 40px;
        }

        img{
            margin: auto;
            border-radius: 50%;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.219);
            display: block;
        }

        
    </style>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="imagens/6957c360-18ab-49c4-800c-2cee4ccaf5de.jpg" alt="foto-tite">
    <p>Meu nome é <strong>Moacyr Gibin</strong>, sou editor de video, estudante de engenharia mecânica e ciência de dados. Muitos anos como editor de vídeo e resolvi ir para a área de exatas, pela qual eu sou apaixonado e vou trilhar por esse caminho. Tenho noções em Python, JavaScript, HTML, CSS e Linguagem R.</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i> /titegibin</a> - Se inscreve lá no meu canal do YouTube.</li> <!-- YouTube -->
        <li><a href="#" target="_blank"><i class="fa-brands fa-github"></i> /titegibin</a> - Acessa meu repositório público no GitHub.</li> <!-- GitHub -->
        <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i> /titegibin</a> - Me segue lá no Instagram.</li> <!-- Instagram -->
        <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i> /titegibin</a> - Me adiciona lá no LinkedIn.</li> <!-- LinkedIn-->
        <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i> /titegibin</a> - Me segue lá no Twitter.</li> <!-- Twitter -->
        <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i> /titegibin</a> - Me acompanha lá no Facebook.</li> <!-- Facebook -->
        
    </ul>
</body>
</html>