<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        text-indent: 30px;
        text-align: justify;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        text-indent: 0;
        font-size: 1.5em;
        text-align: center;
    }
    main{
        background-color: white;
        width: 400px;
        padding: 50px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum laborum vel dignissimos, repellat odio labore deserunt distinctio magnam quis voluptate pariatur ut vitae facere deleniti itaque. Repudiandae quibusdam fugiat exercitationem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut sunt assumenda accusantium? Nesciunt quos neque blanditiis asperiores. Expedita molestias autem corporis cupiditate quis totam incidunt voluptatum quidem possimus, dolorum illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint id eius consequuntur fugit minima laudantium debitis laborum, dolorum ex commodi, animi rem molestiae placeat. Veritatis pariatur consectetur ad libero perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, nisi voluptate? Voluptates recusandae non earum consequatur, distinctio dolorum aliquid iste alias at. Dolor alias corrupti repudiandae molestiae velit officiis porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident velit quos consectetur aspernatur similique veniam ipsam consequuntur, tempore saepe a suscipit ut aliquid nostrum repellat quae quam! Incidunt, voluptas illo!</p>
    </main>
</body>
</html>