<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        h1{
            text-align: center;
            font-family: 'kaushan Script', Courier, monospace;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Este é o primeiro parágrafo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto modi quisquam numquam architecto corporis vero id voluptate beatae error deleniti facilis minus, sapiente sequi voluptatem vel, commodi eligendi amet minima.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sint ipsam, eos dolore placeat a facere illum suscipit ipsa, ex dignissimos cumque velit est ducimus, aliquid ratione modi aliquam vitae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sapiente quae eos animi amet nihil? Illum doloribus labore non iure delectus quisquam dolorum aperiam dicta quis voluptatum possimus, quas tempora!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, cumque minima aliquam est itaque ea repellat harum expedita similique cupiditate vitae tenetur in eum delectus, accusantium cum consequuntur hic voluptates?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nesciunt architecto perspiciatis consectetur excepturi vitae fugiat quidem cupiditate sint qui quae magni aut repudiandae at, suscipit quaerat optio possimus reiciendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur architecto minus eum autem inventore sed veritatis odio, incidunt fugiat perspiciatis quae, libero sunt, ab vero nisi tenetur. Ullam, atque ab!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident molestias unde repudiandae, ex perspiciatis ab libero dicta odio officia qui ratione esse blanditiis quae dignissimos quidem laudantium temporibus quo voluptatibus?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum incidunt, non quaerat labore dolor iusto, veniam mollitia atque, asperiores laudantium deserunt quo. Nam nihil blanditiis necessitatibus deserunt, ipsa illo modi.
    </p>
</body>
</html>