<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            margin: auto;
        }

        tbody > tr:nth-child(2n){
            background-color: aliceblue;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            text-align: left;
            box-shadow: 1px 1px 7px black;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(94, 135, 170);
        }

        td, th{
            
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        .num{
            text-align: right;
            padding-right: 50px;
        }

        table tbody tr td{
            text-align: left;
        
        }

        thead{
            background-color: rgb(94, 135, 170);
            color: white;
        }

        tfoot{
            background-color: rgb(94, 135, 170);
            color: white;
        }

        table tbody tr td.ind{
            text-align: center;
            
        }
    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <main>
        <table>
            <caption>
                <p>População das Unidades Federativas</p>
            </caption>
            <thead>
                <th scope="col">Índice</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
        
            </thead>
            <tbody>
                <tr>
                    <td class="ind">1</td>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td class="ind">2</td>
                    <td>Minas Gerais</td>
                    <td class="num">32.268.791</td>
                </tr>
                <tr>
                    <td class="ind">3</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td class="ind">4</td>
                    <td>Bahia</td>
                    <td class="num">14.873.943</td>
                </tr>
                <tr>
                    <td class="ind">5</td>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                </tr>
                <tr>
                    <td class="ind">6</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11.377.239</td>
                </tr>
                <tr>
                    <td class="ind">7</td>
                    <td>Pernambuco</td>
                    <td class="num">9.557.071</td>
                </tr>
                <tr>
                    <td class="ind">8</td>
                    <td>Ceará</td>
                    <td class="num">9.132.078</td>
                </tr>
                <tr>
                    <td class="ind">9</td>
                    <td>Pará</td>
                    <td class="num">8.602.865</td>
                </tr>
                <tr>
                    <td class="ind">10</td>
                    <td>Santa Catarina</td>
                    <td class="num">7.164.788</td>
                </tr>
                <tr>
                    <td class="ind">11</td>
                    <td>Maranhão</td>
                    <td class="num">7.075.181</td>
                </tr>
                <tr>
                    <td class="ind">12</td>
                    <td>Goiás</td>
                    <td class="num">7.018.354</td>
                </tr>
                <tr>
                    <td class="ind">13</td>
                    <td>Amazonas</td>
                    <td class="num">4.144.597</td>
                </tr>
                <tr>
                    <td class="ind">14</td>
                    <td>Espírito Santo</td>
                    <td class="num">4.018.650</td>
                </tr>
                <tr>
                    <td class="ind">15</td>
                    <td>Paraíba</td>
                    <td class="num">4.018.127</td>
                </tr>
                <tr>
                    <td class="ind">16</td>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3.506.853</td>
                </tr>
                <tr>
                    <td class="ind">17</td>
                    <td>Mato Grosso</td>
                    <td class="num">3.484.466</td>
                </tr>
                <tr>
                    <td class="ind">18</td>
                    <td>Alagoas</td>
                    <td class="num">3.337.357</td>
                </tr>
                <tr>
                    <td class="ind">19</td>
                    <td>Piauí</td>
                    <td class="num">3.273.227</td>
                </tr>
                <tr>
                    <td class="ind">20</td>
                    <td>Distrito Federal</td>
                    <td class="num">3.015.268</td>
                </tr>
                <tr>
                    <td class="ind">21</td>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2.778.986</td>
                </tr>
                <tr>
                    <td class="ind">22</td>
                    <td>Sergipe</td>
                    <td class="num">2.298.696</td>
                </tr>
                <tr>
                    <td class="ind">23</td>
                    <td>Rondônia</td>
                    <td class="num">1.777.225</td>
                </tr>
                <tr>
                    <td class="ind">24</td>
                    <td>Tocantins</td>
                    <td class="num">1.572.866</td>
                </tr>
                <tr>
                    <td class="ind">25</td>
                    <td>Acre</td>
                    <td class="num">881.935</td>
                </tr>
                <tr>
                    <td class="ind">26</td>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td class="ind">27</td>
                    <td>Roraima</td>
                    <td class="num">605.761</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="col">Brasil</th>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>210.147.125</strong></td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>