<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.212);
                    
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
            font-weight: lighter;
        }

        article{
            background-color: rgb(179, 179, 179);
            padding: 25px;
            padding: 1px;
            
           
        }

        article > aside{
            background-color: rgb(85, 85, 85);
        }

        nav{
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 0 30px 0 10px ;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        div#bola{
            background-color: rgba(255, 255, 255, 0.397);
            padding: 10px;
            width: 100px;
            height: 100px;
            border-radius: 900px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores necessitatibus quos eius in mollitia repellendus quas ex, inventore eveniet repellat maxime fuga ab molestias ipsa nostrum adipisci culpa harum laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi atque minima commodi maiores aliquid esse rerum deleniti, error corrupti molestias alias iusto unde assumenda laboriosam dolores. Dignissimos quisquam alias tenetur.</p>
                <aside><p>Artigo escrito por José da Silva</p></aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>