<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>

    <style>
        body{
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 70%;
            border-collapse: collapse;
            padding: 10px;
            font-weight: 500;

        }
        th, td{
            border: 1px solid black;
        }

        thead{
            background-color: rgba(134, 125, 125, 0.692);
            color: white;
        }

        .media{
            text-align: left;
            padding-left: 10px;
            background-color: rgba(134, 125, 125, 0.692);
            color: white;
        }

        .media1{
            text-align: center;
            color: white;
            background-color: rgba(134, 125, 125, 0.692);
            font-weight: bold;
        }
        
        td, th{
            padding: 10px;            
        }

        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <td class="media1">0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="media">Média Humanas</th>
            <td class="media1">0.0</td>
        </tr>
    </table>
</body>
</html>